-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                disjoint-polymorphism
version:             0.1.0.0
synopsis:            A prototype-based, statically typed language
description:         Please see README.md
homepage:            https://github.com/anonymous/disjoint-polymorphism#readme
bug-reports:         https://github.com/anonymous/disjoint-polymorphism/issues
license:             BSD3
license-file:        LICENSE
author:              Anonymous
maintainer:          anonymous@gmail.com
copyright:           2016-2017, Anonymous
category:            Language
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/anonymous/disjoint-polymorphism

library
  hs-source-dirs:
      src
  exposed-modules:
      Lexer
      Environment
      Common
      PrettyPrint
      Utility
      Source.Parser
      Source.Syntax
      Source.Subtyping
      Source.Typing
      Source.Desugar
      Source.SrcLoc
      Target.Syntax
      Target.Dynamics
      Target.CBN
  other-modules:
      Paths_disjoint_polymorphism
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , mtl
    , repline
    , array
    , containers
    , protolude
    , text
    , filepath
    , directory
    , unbound
  default-language: Haskell2010
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-tools:
      alex
    , happy

executable disjoint-polymorphism-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , mtl
    , repline
    , array
    , containers
    , protolude
    , text
    , filepath
    , directory
    , disjoint-polymorphism
  default-language: Haskell2010

test-suite disjoint-polymorphism-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , mtl
    , repline
    , array
    , containers
    , protolude
    , text
    , filepath
    , directory
    , tasty >=0.11.1
    , tasty-hspec >=1.1.3.1
    , disjoint-polymorphism
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
