--> 18

type Point = {x : T -> Int, y : T -> Int};

def point (x : Int) (y : Int) (this : Point) : Point =
  { x = \_ -> x
  , y = \_ -> y
  };

type Norm = {norm : T -> Int };

def manhattanNorm (this : Point) : Norm =
  { norm = (\_ -> this.x() + this.y()) };

def skewedNorm (this: Point) : Norm = {
  norm = (\_ -> this.x() + this.y() * 2) };

defrec point1 : Point & Norm = (point 3 4 point1) ,, (manhattanNorm point1);

defrec point2 : Point & Norm = (point 3 4 point2) ,, (skewedNorm point2);

point1.norm() + point2.norm()
