--> 18


-- BEGIN_POINT_DEF
type Point = { x : T -> Int, y : T -> Int }
trait point(x : Int, y: Int) { self : Point =>
  def x() = x
  def y() = y
}
-- END_POINT_DEF


-- BEGIN_NORM_DEF
type Norm = { norm : T -> Int }
trait euclideanNorm() { self : Point =>
  def norm ()  = self.x() + self.y()
}
trait manhattanNorm() { self : Point =>
  def norm () = self.x() + 2 * self.y()
}
-- END_NORM_DEF


-- BEGIN_POINT_FUNC
def makePoint (norm : Trait[Point, Norm]) = new[Point & Norm] point(3,4) & norm
-- END_POINT_FUNC

-- BEGIN_NORM_TEST
main = (new[Point & Norm] point(3,4) & euclideanNorm()).norm()
     + (new[Point & Norm] point(3,4) & manhattanNorm()).norm()
-- Output: 18
-- END_NORM_TEST


-- main = (makePoint(euclideanNorm())).norm() + (makePoint(manhattanNorm())).norm()
